NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
RESEND_API_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
# NEXTAUTH_URL=http://localhost:3000

# DATABASE SETUP 
# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=
